<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="splash_text_size">30sp</dimen>
    <dimen name="logo">100sp</dimen>
    <dimen name="marginlogo">250sp</dimen>
    <dimen name="loading_text_size">10sp</dimen>

    <!--Margins-->
    <dimen name="margin_75_dp">75dp</dimen>
    <dimen name="margin_5_dp">5dp</dimen>
    <dimen name="margin_15_dp">15dp</dimen>
    <dimen name="margin_10_dp">10dp</dimen>
    <dimen name="margin_20_dp">20dp</dimen>
    <dimen name="margin_30_dp">30dp</dimen>
    <dimen name="margin_45_dp">45dp</dimen>

    <!--Protocol-->
    <dimen name="protocolTitle">40sp</dimen>
    <dimen name="text_size">15sp</dimen>
    <dimen name="judul_size">20sp</dimen>
    <dimen name="kolomLogo">70dp</dimen>

    <!--  Information  -->
    <dimen name="info_title">30sp</dimen>
</resources>